{
  "name": "library-backend-api",
  "version": "1.0.0",
  "description": "This is express project for my library backend api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "marlon": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "fuzzball": "^2.1.2",
    "fuzzyset": "^1.0.7",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.4.0",
    "mongoose": "^7.1.0",
    "nodemon": "^2.0.22"
  }
}
